.t-wrapper{
    padding:  0 3rem 0 3rem;;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
    gap: 2rem;
    flex-direction: column ;
    position: relative;
}

.t-heading > * {
    align-items: right;
    font-size: 3rem;
    font-weight: bold;
    font-family: 'Hoor';
}

.t-heading span:nth-of-type(2){
    font-weight: bolder;
}

.testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30rem;
    height: 20rem;
    border-radius: 20px;
    border-style: double;
    border-color: darksalmon;
}

.testimonial > img {
    margin-top: -21rem;
    transform: scale(0.12);
    margin-bottom: 4rem;
    border-radius: 100%;
}

.testimonial > span {
    margin-top: -25rem;
    font-family: "Hoor";
    font-size: xx-large;
    width: 25rem;
    font-weight: bold;
    text-align: right;
}

@media screen and (max-width: 550px){

    .t-heading > * {
        position: relative;
        font-size: 35px;
    }

    .testimonial {
        margin-top: -1rem;
        width: 25rem;
        height: 20rem;
    }

    .testimonial > span {
        width: 20rem;
        height: 15rem;
    }
  }